* {
  margin: 0px;
  padding: 0px;
}

body {
  padding-left: 5%;
  padding-right: 5%;
}
.container {
  justify-content: space-around;
  align-items: center;
  display: flexbox;
  border: 1px solid red;
  margin-top: 50px;
}

.container header {
  text-align: center;
  background-color: skyblue;
}

.container header h1 {
  font-size: 3rem;
  text-decoration: underline;
}

.container .card-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  height:fit-content;
  background: grey;
}

.container .card-box .card{
  height: 400px;
  width: 300px;
  margin: 40px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s ;
  text-align: center;
}
.container .card-box .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

.container .card-box .card img{
  width: 100%;
  height: 70%;
  border-radius: 20px;
}

.container .card-box .card h1{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: antiquewhite;
}

.container .card-box .card p{
  padding: auto;
}
