<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=Edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>My portfolio</title>
 <link rel="stylesheet" href="style.css">

 <script>
  function msg(){
   alert("cv downloaded");
  }
 </script>
 
</head>

<body>
 <div class="main">
<!-- ......navigation........ -->
  <div class="navigation">
   <div class="logo">
    <img src="logo.jpg" alt="" />
    <div>
     <h1>PORTFOLIO</h1>
    </div>
   </div>
   <div class="nav_items">
    <ul>
     <li>
      <a href="http://">home</a>
      <a href="about me">about me</a>
      <a href="http://">portfolio</a>
      <a href="http://">projects</a>
      <a href="http://">Contact</a>
     </li>
    </ul>
   </div>
  </div>


<!-- ....... HOMEPAGE.........-->

  <div class="profile">
   <div class="text">
    <h2 class="hello">Hello, I am </h2>
    <p><span>Nabin Yadav</span></p>
    <h2 class="ui">I'm passionate Ui/Ux designer</h2>
    <p class="summary"> I design and develop services for customer of all sizes, specializing in creating style, modern websites, web services and online stores.</p>
    <a href="#"><button onclick="msg()">Download CV</button></a>
   </div>
   <div class="picture">
    <div>
     <img src="face1.jpg" alt="" />

    </div>

   </div>
  </div>
  <hr />
  
<!-- ....skills..  -->
  <div class="skills">
   <div class="myskills">
    <div>
     <h1 class="heading">My Skills</h1>
     <p>I'm a Front-end developer with over 1 years of experience. I code and create web elements for amazing people in the world. I like to work with new people. New people, New experiences. </p>
    </div>
    <div class="title">
     <h1 class="html">Html</h1>
     <input type="range" name="html" id="html_range">
     <h1 class="css">css</h1>
     <input type="range" name="CSS" id="css_range">
     <h1 class="JavaScript">JavaScript</h1>
     <input type="range" name="JavaScript" id="javaScript_range">
     <h1 class="Ui/ux">Ui/Ux</h1>
     <input type="range" name="ui/ux" id="ui_range">
    </div>
   </div>
  </div>
  
  <!--......CONTACT PAGE...... -->
  <div class="contact">
   <div class="contact_me">
    <img class="drone" src="drone.png" alt="" />
    <p>Get in touch</p>
    <div id="contact_me">
     <div class="address_box">
      <div class="story">
       <h1>Whats yours story? <br />Get in touch</h1>
      </div>
      
      
      <div class="address">
       <div class="icon">
        <img src="/male.png" alt="address" />
        <img src="/male.png" alt="email" />
        <img src="/male.png" alt="phone" />
       </div>
       
       <div class="icon_address">
        <h3 id="home_address">Janakpur-02, Nepal <br>postal code</h3>
        <h3 id="mail_address">nabiny501@gmail.com</h3>
        <h3 id="number_address">+977-9819603295</h3>
       </div>
      </div>
      
      
     </div>
     <div class="comment">
      <h1 class="say_something">Say something</h1>
      <div class="user">
       <input type="text" name="" id="name" placeholder="name">
       <input type="email" name="" id="email" placeholder="email">
       <input type="text" name="" id="subject" placeholder="subject">
       <input type="text" name="" id="message" placeholder="message">
       <a href="#"> <button type="submit">send</button></a>
      </div>
     </div>
     <div class="social_media">
      <h1>contact us</h1>
     </div>
    </div>
   </div>
   <div class="links">
    <div class="facebook"> <a href="##"><img src="facebook.png" alt="" /></a></div>
    <div class="instagram"> <a href="##"><img src="instagram.png" alt="" /></a></div>
    <div class="telegram"><a href="##"><img src="telegram.png" alt="" /></a></div>
    <div class="whatsapp"><a href="##"><img src="whatsapp.png" alt="" /></a> </div>

   </div>
  </div>
 </div>
</body>

</html>
